* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-self: center;
    align-items: center;
    background: rgb(38, 13, 53);
    background: linear-gradient(90deg, rgba(38, 13, 53, 1) 0%, rgba(92, 31, 129, 1) 35%, rgba(231, 25, 119, 0.6924019607843137) 100%);
}

.container {
    width: 100%;
    padding: 50px 8%;
}

.contents {
    padding: 2%;
    background: rgba(255, 255, 255, 0.27);
    border-radius: 24px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.26);
}

._image {
    grid-area: image_;
}

._info {
    grid-area: info_;
}

._skills {
    grid-area: skill_;
}

.container .contents {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'image_ info_'
        'skill_ skill_';
}

.contents ._image {
    position: relative;
    min-width: 300px;
    height: 380px;
}

._image img#logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
    pointer-events: none;
    opacity: .98;
    border-top-left-radius: 10%;
    border-bottom-right-radius: 5%;
}

.contents ._image::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid #5c1f81;
    top: 15px;
    left: 15px;
    border-top-left-radius: 10%;
    border-bottom-right-radius: 5%;

}

._info h1 {
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}

._info h1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: white;
}


._info h1::after {
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    left: 0;
    background-color: #5c1f81;
}

._info h2 {
    font-size: 20px;
    font-weight: 600;
    color: #5c1f81;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

._info p {
    color: white;
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}

.personalInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #555;
}

.personalInfo div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.personalInfo div span {
    color: white;
    letter-spacing: 1px;
}

.personalInfo .personalInfoVal {
    font-style: italic;
}

.personalInfo #mail {
    color: inherit;
    text-decoration: inherit;
}

.socialLink {
    width: auto;
}

a.socialLink i {
    padding: 8px;
    border: 1px solid #5c1f81;
    border-radius: 25px;
    font-size: 20px;
    color: white;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;
    margin-right: 20px;
}

a.socialLink i:hover {
    color: #5c1f81;
    border-color: white;
}


._skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}

._skills .subject {
    font-size: 17px;
    font-weight: thin;
    color: white;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.progress_bar {
    width: 100%;
    height: 16px;
    background-color: #2b2a2f;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #444;
    border-radius: 15px;
}

.progress_line {
    position: relative;
    /*HTML kısmında max-width stili ile asıl değerine değiştiriliyor.*/
    width: 100%;
    height: 100%;
    background-color: #5c1f81;
    box-shadow: -1px -1px 2px #444444,
        1px 1px 2px #111111;
    border-radius: 15px;
}

.progress_line::after {
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0;
    transform: translateX(-10%);
    color: white;
}